<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Profile</title>
    <link rel="stylesheet" href="static\styling\profile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header dengan navbar menggunakan bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Calvin Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/profile">Profile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/log_in">Logout</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- Container profile yang bisa di edit -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
            <div class="card">
                <i class="fas fa-user-circle fa-5x mt-3"></i>
                <div class="card-body">
                <h5 class="card-title">John Doe</h5>
                <p class="card-text">Library Member</p>
                </div>
            </div>
            </div>
            <div class="col-md-8">
            <h2>Your Profile</h2>
            <hr>
            <div class="form-group">
                <label for="username">NIM</label>
                <input type="text" class="form-control" id="username" value="john_doe" readonly>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" value="john@example.com" readonly>
            </div>
            <div class="form-group">
                <label for="prodi">Prodi</label>
                <input type="text" class="form-control" id="prodi" value="IBDA" readonly>
            </div>
            </div>
        </div>
    </div>

    <!-- Container informasi tentang denda -->
    <div class="container mt-4">
        <h2>Denda</h2>
        <hr>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Book ID</th>
              <th scope="col">Book Name</th>
              <th scope="col">Due Date</th>
              <th scope="col">Fine Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">123</th>
              <td>Book Title 1</td>
              <td>2023-02-15</td>
              <td>Rp. 20.000</td>
            </tr>
            <tr>
              <th scope="row">456</th>
              <td>Book Title 2</td>
              <td>2023-03-20</td>
              <td>Rp. 50.000</td>
            </tr>   
          </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>